# 
##############################################################################
#Localization of messages for WRITETOLOG Palette
#
# Author:
#
##############################################################################

#TIBCO BW WRITETOLOG Palette component id.
ResourceList.componentID=TIBCO-BW-PALETTE-WRITETOLOG


# Unexpected or Coding errors (ErrorCodeRange: 000001 to 009999)
#---------------------------------------------------------------------------
CODINGERR_FORMAT1={0}
CODINGERR_FORMAT1.errorCode=000001
CODINGERR_FORMAT1.resolution=This is an internal product error. Contact TIBCO Support.

# TRACE Messages (ErrorCode Range: 100000 to 109999)
#------------------------------------------------------------------------------------------------------------------------------
TRACE_FORMAT1={0}
TRACE_FORMAT1.errorCode=100001
TRACE_FORMAT1.resolution=This is a trace message and resolution is not applicable.

# DEBUG Messages (ErrorCode Range: 200000 to 209999)
#------------------------------------------------------------------------------------------------------------------------------
DEBUG_FORMAT1={0}
DEBUG_FORMAT1.errorCode=200001
DEBUG_FORMAT1.resolution=This is a debug message and resolution is not applicable.

DEBUG_PLUGIN_ACTIVITY_INPUT=Start of the Activity {0} \nInput received: \n {1} \n
DEBUG_PLUGIN_ACTIVITY_INPUT.errorCode==200002
DEBUG_PLUGIN_ACTIVITY_INPUT.resolution=This is a debug message of input data.

DEBUG_PLUGIN_ACTIVITY_OUTPUT=Activity {0} Output data: \n {1} \nExit of Activity {2}
DEBUG_PLUGIN_ACTIVITY_OUTPUT.errorCode==200003
DEBUG_PLUGIN_ACTIVITY_OUTPUT.resolution=This is a debug message of output data.

DEBUG_PLUGIN_ACTIVITY_METHOD_CALLED={0} called. Activity [{1}], Process [{2}], Deployment Unit [{3}:{4}].
DEBUG_PLUGIN_ACTIVITY_METHOD_CALLED.errorCode==200004
DEBUG_PLUGIN_ACTIVITY_METHOD_CALLED.resolution=This is a debug message of method called.
# INFO Messages (ErrorCode Range: 300000 to 309999)
#------------------------------------------------------------------------------------------------------------------------------
MESSAGE_FORMAT1={0}
MESSAGE_FORMAT1.errorCode=300001
MESSAGE_FORMAT1.resolution=This is an informational message and it highlights the runtime progress of the activity. Resolution is not applicable.

# WARN Messages (ErrorCode Range: 400000 to 409999)
#------------------------------------------------------------------------------------------------------------------------------
WARN_FORMAT1={0}
WARN_FORMAT1.errorCode=400001
WARN_FORMAT1.resolution=This is a warning message and it highlights situations that may affect the activity execution.

# ERROR Messages (ErrorCode Range: 500000 to 509999)
#------------------------------------------------------------------------------------------------------------------------------
ERROR_FORMAT1={0}
ERROR_FORMAT1.errorCode=500001
ERROR_FORMAT1.resolution=This is a error message and it highlights the runtime errors of the activity.

ERROR_OCCURED_RETRIEVE_RESULT=IOException occurred while retrieving XML Output for activity [{0}].
ERROR_OCCURED_RETRIEVE_RESULT.errorCode=500002
ERROR_OCCURED_RETRIEVE_RESULT.resolution=Ensure the activity is configured correctly.

ERROR_OCCURED_INVOKE_EXECUTE_METHOD=Exception occurred while invoke execute method for activity [{0}].
ERROR_OCCURED_INVOKE_EXECUTE_METHOD.errorCode=500003
ERROR_OCCURED_INVOKE_EXECUTE_METHOD.resolution=Ensure the activity is configured correctly.
