<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>
 Overridable true
 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://ns.tibco.com/bw/palette/writetolog"
            class="com.tibco.bw.palette.writetolog.model.writetolog.WritetologPackage"
            genModel="model/writetolog.activity.genmodel"/>
   </extension>
   <extension
         point="com.tibco.bw.model.ActivityIcon">
    <activityIcon
            activityTypeID="bw.writetolog.log"
            diagramIcon="icons/obj48/writetolog_log_48x48.png"
            largeIcon="icons/obj32/writetolog_log_32x32.png"
            smallIcon="icons/obj16/writetolog_log_16x16.png">
      </activityIcon>
    </extension>
</plugin>
