T01S4A7002195683,T01S4A7002195683,2698,HERMES,,2DAY,1256,420,17/05/2022 14:26:22,THE COURIER HAS RECEIVED THIS PARCEL FOR DELIVERY AND WILL SET A DELIVERY TIME SHORTLY,,VFOC1503154337/1,FLOORHEAD,,,
T01S4A7002195823,T01S4A7002195823,2698,HERMES,,2DAY,2139,359,17/05/2022 15:21:27,ETA OF DELIVERY,,VFOC1503153978/1,FLOORHEAD,,,
T01S4A7002195823,T01S4A7002195823,2698,HERMES,,2DAY,1256,420,17/05/2022 15:19:26,THE COURIER HAS RECEIVED THIS PARCEL FOR DELIVERY AND WILL SET A DELIVERY TIME SHORTLY,,VFOC1503153978/1,FLOORHEAD,,,
T01S4A7002167153,T01S4A7002167153,2698,HERMES,,2DAY,1032,340,17/05/2022 14:49:59,OUT FOR DELIVERY,,VFOC1503153319/1,FLOORHEAD PET,,,
T01S4A7002170910,T01S4A7002170910,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:01:54,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503152569/1,ONE PWR BLADE 4 BARE UNIT,,,
T01S4A7002174110,T01S4A7002174110,2698,HERMES,,2DAY,11,412,17/05/2022 14:59:23,RETURN HAS BEEN PROCESSED AT THE EVRI DEPOT AND WILL BE WITH THE RETAILER SHORTLY,,VHLP1503153489/1,ULTRA+ PET 1.5L,,,
T01S4A7002202527,T01S4A7002202527,2698,HERMES,,2DAY,2153,343,17/05/2022 15:22:19,ETA OF DELIVERY,,VWEB304221352/1,EMEA BRUSHBAR,,,
T01S4A7002202591,T01S4A7002202591,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:14:10,THIS PARCEL HAS BEEN DELIVERED,,VWEB304221470/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002188676,T01S4A7002188676,2698,HERMES,,2DAY,1266,1000,17/05/2022 15:13:32,THIS PARCEL HAS BEEN DELIVERED TO THE CUSTOMERS LETTERBOX,,VFOC1503153928/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002184729,T01S4A7002184729,2698,HERMES,,2DAY,1267,1000,17/05/2022 11:50:28,THIS PARCEL HAS BEEN DELIVERED TO THE DELIVERY ADDRESS,,VFOC1503153861/1,FRONT COVER NOZZLE V1,,,
15500563119328,15500563119328,2698,DPD,0563,16,1,1000,17/05/2022 14:55:00,DELIVERED RECEIVED BY JONES PROOF OF DELIVERY SMS & PROOF OF DELIVERY E-MAIL NOTIFICATION SENT,,VSAT304221388/1,BRUSHBAR GROOVED (ECO 17),,,
T01S4A7002189301,T01S4A7002189301,2698,HERMES,,2DAY,2140,361,17/05/2022 15:19:17,ETA OF DELIVERY,,VFOC1503153938/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
15500563119513,15500563119513,2698,DPD,0563,11,17,280,17/05/2022 14:53:00,CARDED,,VEBY3400272512/1,ONE PWR GLIDE ( REFURB ),,,
T01S4A7002192295,T01S4A7002192295,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:53:31,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154220/1,FLOORHEAD PET,,,
T01S4A7002192574,T01S4A7002192574,2698,HERMES,,2DAY,2140,361,17/05/2022 14:59:06,ETA OF DELIVERY,,VFOC1503154275/1,FLOORHEAD PET,,,
T01S4A7002192574,T01S4A7002192574,2698,HERMES,,2DAY,1032,340,17/05/2022 14:51:33,OUT FOR DELIVERY,,VFOC1503154275/1,FLOORHEAD PET,,,
T01S4A7002195974,T01S4A7002195974,2698,HERMES,,2DAY,4270,1000,17/05/2022 15:09:15,SECURE DELIVERY (ENCLOSED PORCH),,VEBY3400272485/1,32V FLOORHEAD,,,
T01S4A7002196041,T01S4A7002196041,2698,HERMES,,2DAY,2154,344,17/05/2022 14:56:50,ETA OF DELIVERY,,VEBY3400272488/1,FILTER KIT,,,
T01S4A7002196065,T01S4A7002196065,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:24:11,THIS PARCEL HAS BEEN DELIVERED,,VEBY3400272484/1,32V FLOORHEAD,,,
15500563119963,15500563119963,2698,DPD,0563,12,68,235,17/05/2022 14:50:00,UNABLE TO DELIVER NOTIFICATION RECEIVED,,VEXP304222878/1,1PWR CHARGER 1.5A BV5100UK,,,
15500563119963,15500563119963,2698,DPD,0563,12,58,293,17/05/2022 14:49:00,FURTHER INSTRUCTIONS REQUESTED,,VEXP304222878/1,1PWR CHARGER 1.5A BV5100UK,,,
15500563119963,15500563119963,2698,DPD,0563,12,1,1000,17/05/2022 14:47:00,DELIVERED RECEIVED BY ANNI,,VEXP304222878/1,1PWR CHARGER 1.5A BV5100UK,,,
T01S4A7002196647,T01S4A7002196647,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:56:59,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154543/1,FLOORHEAD PET,,,
T01S4A7002196659,T01S4A7002196659,2698,HERMES,,2DAY,1253,216,17/05/2022 15:14:57,PARCEL PROCESSED AT THE DEPOT,,VHLP1503153914/1,MULTI-PURPOSE ATTACHMENT,,,
T01S4A7002196659,T01S4A7002196659,2698,HERMES,,2DAY,4201,212,17/05/2022 15:14:56,INBOUND PARENT CHILD AT DEPOT,,VHLP1503153914/1,MULTI-PURPOSE ATTACHMENT,,,
T01S4A7002196748,T01S4A7002196748,2698,HERMES,,2DAY,2140,361,17/05/2022 15:16:41,ETA OF DELIVERY,,VHLP1503154102/1,CSA,,,
T01S4A7002196825,T01S4A7002196825,2698,HERMES,,2DAY,22,216,17/05/2022 15:25:49,PARCEL PROCESSED AT THE DEPOT,,VHLP1503153991/1,POST-MOTOR FILTER,,,
T01S4A7002196914,T01S4A7002196914,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:03:37,THIS PARCEL HAS BEEN DELIVERED,,VWEB304220977/1,CSA,,,
T01S4A7002197803,T01S4A7002197803,2698,HERMES,,2DAY,1259,282,17/05/2022 15:22:54,WE WERE UNABLE TO DELIVER THIS PARCEL TODAY UNFORTUNATELY THIS WILL BE RE-ATTEMPTED WITHIN 24HOURS,,VFOC1503154258/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002198134,T01S4A7002198134,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:19:44,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154254/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002198223,T01S4A7002198223,2698,HERMES,,2DAY,1373,1000,17/05/2022 15:22:35,SECURE DELIVERY - TO NEIGHBOUR,,VFOC1503154163/1,HOSE,,,
T01S4A7002198475,T01S4A7002198475,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:10:27,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154179/1,PURE AIR 200 FILTER KIT,,,
T01S4A7002198627,T01S4A7002198627,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:15:57,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154427/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002198691,T01S4A7002198691,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:26:15,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154481/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002198817,T01S4A7002198817,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:07:25,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154597/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002199592,T01S4A7002199592,2698,HERMES,,2DAY,4072,234,17/05/2022 15:25:24,DIVERT TO NEIGHBOUR REQUESTED,,VFOC1503154747/1,FLOORHEAD,,,
T01S4A7002199693,T01S4A7002199693,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:09:20,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154474/1,FLOORHEAD,,,
T01S4A7002199819,T01S4A7002199819,2698,HERMES,,2DAY,3081,744,17/05/2022 14:57:58,RESCHEDULED DELIVERY 14:30 - 16:30 TODAY,,VFOC1503154536/1,32V FLOORHEAD,,,
T01S4A7002199883,T01S4A7002199883,2698,HERMES,,2DAY,22,216,17/05/2022 15:07:19,PARCEL PROCESSED AT THE DEPOT,,VFOC1503154542/1,1PWR CHARGER 1.5A BV5100UK,,,
T01S4A7002201056,T01S4A7002201056,2698,HERMES,,2DAY,1267,1000,17/05/2022 15:20:54,THIS PARCEL HAS BEEN DELIVERED TO THE DELIVERY ADDRESS,,VFOC1503154701/1,1PWR CHARGER 1.5A BV5100UK,,,
T01S4A7002201347,T01S4A7002201347,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:36:21,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154673/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002201347,T01S4A7002201347,2698,HERMES,,2DAY,3093,737,17/05/2022 13:28:59,RESCHEDULED DELIVERY 13:00 - 15:00 TODAY,,VFOC1503154673/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002201347,T01S4A7002201347,2698,HERMES,,2DAY,2150,339,17/05/2022 10:35:41,ETA OF DELIVERY,,VFOC1503154673/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002201347,T01S4A7002201347,2698,HERMES,,2DAY,1256,420,17/05/2022 09:39:47,THE COURIER HAS RECEIVED THIS PARCEL FOR DELIVERY AND WILL SET A DELIVERY TIME SHORTLY,,VFOC1503154673/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002201551,T01S4A7002201551,2698,HERMES,,2DAY,4201,212,17/05/2022 15:18:36,INBOUND PARENT CHILD AT DEPOT,,VEBY3400272688/1,32V CHARGER,,,
T01S4A7002201551,T01S4A7002201551,2698,HERMES,,2DAY,1253,216,17/05/2022 15:18:36,PARCEL PROCESSED AT THE DEPOT,,VEBY3400272688/1,32V CHARGER,,,
T01S4A7002200218,T01S4A7002200218,2698,HERMES,,2DAY,1266,1000,17/05/2022 15:24:07,THIS PARCEL HAS BEEN DELIVERED TO THE CUSTOMERS LETTERBOX,,VWEB304221617/1,FILTER ASSEMBLY,,,
T01S4A7002200319,T01S4A7002200319,2698,HERMES,,2DAY,22,216,17/05/2022 15:03:36,PARCEL PROCESSED AT THE DEPOT,,VWEB304221569/1,FILTER KIT,,,
T01S4A7002200319,T01S4A7002200319,2698,HERMES,,2DAY,4223,202,17/05/2022 15:00:09,LOCATED IN MANUAL SORT,,VWEB304221569/1,FILTER KIT,,,
T01S4A7002200357,T01S4A7002200357,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:25:59,THIS PARCEL HAS BEEN DELIVERED,,VWEB304221373/1,CSA,,,
T01S4A7002200357,T01S4A7002200357,2698,HERMES,,2DAY,3081,744,17/05/2022 15:18:44,RESCHEDULED DELIVERY 14:30 - 16:30 TODAY,,VWEB304221373/1,CSA,,,
T01S4A7002202870,T01S4A7002202870,2698,HERMES,,2DAY,1264,1000,17/05/2022 14:36:20,THIS PARCEL HAS BEEN DELIVERED TO THE CUSTOMERS GARAGE,,VEBY3400272593/1,4L PLATINUM ANTIBACTERIAL SOLU,,,
T01S4A7002202921,T01S4A7002202921,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:21:57,THIS PARCEL HAS BEEN DELIVERED,,VEBY3400272584/1,ULTRA+ 1.5L,,,
T01S4A7002202945,T01S4A7002202945,2698,HERMES,,2DAY,1266,1000,17/05/2022 14:38:37,THIS PARCEL HAS BEEN DELIVERED TO THE CUSTOMERS LETTERBOX,,VEBY3400272580/1,ULTRA+ 1.5L,,,
T01S4A7002203012,T01S4A7002203012,2698,HERMES,,2DAY,1266,1000,17/05/2022 13:55:48,THIS PARCEL HAS BEEN DELIVERED TO THE CUSTOMERS LETTERBOX,,VWEB304222913/1,ANTIMICROBIAL BRUSHBAR ASSEMBL,,,
T01S4A7002203620,T01S4A7002203620,2698,HERMES,,2DAY,4282,235,17/05/2022 14:57:33,COURIER ACKNOWLEDGED DIVERSION REQUEST,,VWEB304222060/1,FLOORHEAD,,,
T01S4A7002203620,T01S4A7002203620,2698,HERMES,,2DAY,4072,234,17/05/2022 14:57:01,DIVERT TO NEIGHBOUR REQUESTED,,VWEB304222060/1,FLOORHEAD,,,
T01S4A7002203632,T01S4A7002203632,2698,HERMES,,2DAY,1253,216,17/05/2022 14:45:44,PARCEL PROCESSED AT THE DEPOT,,VWEB304221620/1,CWT CAP,,,
T01S4A7002204038,T01S4A7002204038,2698,HERMES,,2DAY,4267,1000,17/05/2022 14:49:03,SECURE DELIVERY (BACK DOOR),,VFOC1503153940/1,SOLUTION TANK (VERSION 2),,,
T01S4A7002204139,T01S4A7002204139,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:48:02,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503153899/1,WASH TOOL,,,
T01S4A7002204191,T01S4A7002204191,2698,HERMES,,2DAY,4238,1000,17/05/2022 15:02:28,THIS PARCEL HAS BEEN DELIVERED,,VFOC1503154031/1,FRONT COVER NOZZLE V1,,,
T01S4A7002204381,T01S4A7002204381,2698,HERMES,,2DAY,2140,361,17/05/2022 14:51:51,ETA OF DELIVERY,,VFOC1503153905/1,SOLUTION TANK,,,
T01S4A7002204381,T01S4A7002204381,2698,HERMES,,2DAY,1256,420,17/05/2022 14:42:42,THE COURIER HAS RECEIVED THIS PARCEL FOR DELIVERY AND WILL SET A DELIVERY TIME SHORTLY,,VFOC1503153905/1,SOLUTION TANK,,,
T01S4A7002204571,T01S4A7002204571,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:55:13,THIS PARCEL HAS BEEN DELIVERED,,VHLP1503154838/1,BLACK FILTER - HIGH RATED (BLA,,,
T01S4A7002204963,T01S4A7002204963,2698,HERMES,,2DAY,4267,1000,17/05/2022 14:41:57,SECURE DELIVERY (BACK DOOR),,VFOC1503154842/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
T01S4A7002205155,T01S4A7002205155,2698,HERMES,,2DAY,4270,1000,17/05/2022 13:06:12,SECURE DELIVERY (ENCLOSED PORCH),,VFOC1503154764/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
15500563120422,15500563120422,2698,DPD,0563,12,1,1000,17/05/2022 14:48:00,DELIVERED RECEIVED BY CROSSDALE,,VFOC1503155461/1,PLATINUM SMARTWASH,,,
T01S4A0000090320,T01S4A0000090344,2505,HERMES,,2DAY,1009,430,17/05/2022 14:59:36,LABEL REPRINT,,VWEB304221036/1,,,,
T01S4A7002205496,T01S4A7002205496,2698,HERMES,,2DAY,1259,282,17/05/2022 14:55:59,WE WERE UNABLE TO DELIVER THIS PARCEL TODAY UNFORTUNATELY THIS WILL BE RE-ATTEMPTED WITHIN 24HOURS,,VFOC1503154669/1,ONE PWR GLIDE BARE,,,
T01S4A7002205698,T01S4A7002205698,2698,HERMES,,2DAY,4270,1000,17/05/2022 15:08:26,SECURE DELIVERY (ENCLOSED PORCH),,VEBY3400272709/1,ONEPWR BLADE 3 PET REFURB (REF,,,
T01S4A7002205989,T01S4A7002205989,2698,HERMES,,2DAY,4238,1000,17/05/2022 14:31:34,THIS PARCEL HAS BEEN DELIVERED,,VEBY3400272649/1,U85-AS-PME AIR STRETCH PET MAX,,,
T01S4A7002206169,T01S4A7002206169,2698,HERMES,,NDAY,4269,1000,17/05/2022 14:57:57,SECURE DELIVERY (CAR PORT),,VEXP304223410/2,ONEPWR MULTIFLOOR 4L,,,
T01S4A7002206222,T01S4A7002206222,2698,HERMES,,NDAY,4270,1000,17/05/2022 14:51:30,SECURE DELIVERY (ENCLOSED PORCH),,VEXP304223119/2,1PWR 4.0AH BATTERY 1P-BV25040,,,
15500563006932,15500563006932,2505,DPD,0563,11,1,1000,17/05/2022 14:54:00,DELIVERED RECEIVED BY HOLLAND,,06082622,,,,
15500563006937,15500563006937,2505,DPD,0563,11,15,340,17/05/2022 14:52:00,OUT FOR DELIVERY,,06083560,,,,
15500563120048,15500563120048,2698,DPD,0563,12,1,1000,17/05/2022 14:56:00,DELIVERED RECEIVED BY RECHERD,,VEXP304223203/2,STEAM GLIDE PLUS,,,
15500563120048,15500563120189,2698,DPD,0563,12,1,1000,17/05/2022 14:56:00,DELIVERED RECEIVED BY RECHERD,,VEXP304223203/2,STEAM GLIDE PLUS,,,
15500563120048,15500563120278,2698,DPD,0563,12,1,1000,17/05/2022 14:56:00,DELIVERED RECEIVED BY RECHERD,,VEXP304223203/2,STEAM GLIDE PLUS,,,
15500563120049,15500563120049,2698,DPD,0563,12,1,1000,17/05/2022 14:58:00,DELIVERED (LEFT IN FRONT PORCH) LEFT IN A SAFE PLACE E-MAIL NOTIFICATION SENT,,VEXP1503154795/2,STEAM GLIDE PLUS,,,
15500563120049,15500563120151,2698,DPD,0563,12,1,1000,17/05/2022 14:58:00,DELIVERED (LEFT IN FRONT PORCH) LEFT IN A SAFE PLACE E-MAIL NOTIFICATION SENT,,VEXP1503154795/2,STEAM GLIDE PLUS,,,
15500563120049,15500563120283,2698,DPD,0563,12,1,1000,17/05/2022 15:06:00,DELIVERED RECEIVED BY STEEART,,VEXP1503154795/2,STEAM GLIDE PLUS,,,
T01S4A7002207729,T01S4A7002207729,2698,HERMES,,NDAY,4270,1000,17/05/2022 14:51:30,SECURE DELIVERY (ENCLOSED PORCH),,VEXP304223119/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002209088,T01S4A7002209088,2698,HERMES,,NDAY,2140,361,17/05/2022 14:02:54,ETA OF DELIVERY,,VEXP304223406/2,PLATINUM CARPET WASHER SOLUTIO,,,
T01S4A7002208240,T01S4A7002208240,2698,HERMES,,NDAY,22,216,17/05/2022 14:47:16,PARCEL PROCESSED AT THE DEPOT,,VEXP304222963/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
15500563006941,15500563006941,2505,DPD,0563,11,1,1000,17/05/2022 15:05:00,DELIVERED RECEIVED BY ASIF,,06096443,,,,
T01S4A7002208428,T01S4A7002208428,2698,HERMES,,NDAY,4238,1000,17/05/2022 15:13:05,THIS PARCEL HAS BEEN DELIVERED,,VEXP304223149/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002208656,T01S4A7002208656,2698,HERMES,,NDAY,3081,744,17/05/2022 14:59:44,RESCHEDULED DELIVERY 14:30 - 16:30 TODAY,,VEXP304223425/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002208733,T01S4A7002208733,2698,HERMES,,NDAY,4269,1000,17/05/2022 14:57:57,SECURE DELIVERY (CAR PORT),,VEXP304223410/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002206664,T01S4A7002206664,2698,HERMES,,NDAY,4270,1000,17/05/2022 15:04:38,SECURE DELIVERY (ENCLOSED PORCH),,VEXP304223034/1,ONEPWR BLADE 4 PET & CAR PLUS,,,
T01S4A7002208769,T01S4A7002208769,2698,HERMES,,NDAY,4238,1000,17/05/2022 15:12:34,THIS PARCEL HAS BEEN DELIVERED,,VEXP304223324/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002208834,T01S4A7002208834,2698,HERMES,,NDAY,4238,1000,17/05/2022 15:15:44,THIS PARCEL HAS BEEN DELIVERED,,VEXP304223197/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002207046,T01S4A7002207046,2698,HERMES,,NDAY,4270,1000,17/05/2022 14:55:34,SECURE DELIVERY (ENCLOSED PORCH),,VEXP304223852/1,ONEPWR BLADE 4 PET DUAL BATTER,,,
T01S4A7002207604,T01S4A7002207604,2698,HERMES,,NDAY,4238,1000,17/05/2022 14:46:37,THIS PARCEL HAS BEEN DELIVERED,,VEXP304223667/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
T01S4A7002207654,T01S4A7002207654,2698,HERMES,,NDAY,1259,282,17/05/2022 13:41:20,WE WERE UNABLE TO DELIVER THIS PARCEL TODAY UNFORTUNATELY THIS WILL BE RE-ATTEMPTED WITHIN 24HOURS,,VEXP304223388/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
15500563120066,15500563120066,2698,DPD,0563,12,1,1000,17/05/2022 15:05:00,DELIVERED RECEIVED BY JANET,,VEXP1503154974/2,STEAM GLIDE PLUS,,,
15500563120066,15500563120191,2698,DPD,0563,12,1,1000,17/05/2022 15:05:00,DELIVERED RECEIVED BY JANET,,VEXP1503154974/2,STEAM GLIDE PLUS,,,
15500563120066,15500563120242,2698,DPD,0563,12,1,1000,17/05/2022 15:05:00,DELIVERED RECEIVED BY JANET,,VEXP1503154974/2,STEAM GLIDE PLUS,,,
15500563120076,15500563120076,2698,DPD,0563,11,8,280,17/05/2022 15:26:00,UNABLE TO DELIVER CALLING CARD LEFT - 06179632 CALLING CARD LEFT SMS & CALLING CARD LEFT E-MAIL NOT,,VEBY3400272695/1,PLATINUM POWER MAX ( REFURB ),,,
15500563120081,15500563120081,2698,DPD,0563,12,1,1000,17/05/2022 14:46:00,DELIVERED RECEIVED BY FALUKNER PROOF OF DELIVERY SMS & PROOF OF DELIVERY E-MAIL NOTIFICATION SENT,,VEXP304223036/1,CSA,,,
15500563120086,15500563120086,2698,DPD,0563,12,49,290,17/05/2022 15:06:00,RETURNED TO DEPOT,,VEXP304223208/1,1PWR 4.0AH BATTERY 1P-BV25040,,,
15500563120089,15500563120089,2698,DPD,0563,12,1,1000,17/05/2022 15:15:00,DELIVERED RECEIVED BY SCOTT,,VEXP304222659/1,HOSE ASSEMBLY WITH SQUARE DIRT,,,
15500563120096,15500563120363,2698,DPD,0563,12,1,1000,17/05/2022 15:02:00,DELIVERED RECEIVED BY DONNELLY,,VEXP304222606/2,STEAM GLIDE,,,
15500563120096,15500563120398,2698,DPD,0563,12,1,1000,17/05/2022 15:02:00,DELIVERED RECEIVED BY DONNELLY,,VEXP304222606/2,STEAM GLIDE,,,
15500563120126,15500563120126,2698,DPD,0563,12,1,1000,17/05/2022 15:16:00,DELIVERED RECEIVED BY WITCARE,,VEXP304223731/1,FILTER KIT,,,
15500563120140,15500563120140,2698,DPD,0563,12,1,1000,17/05/2022 15:22:00,DELIVERED RECEIVED BY LARK,,VEXP304223712/1,VAX PLATINUM SOLUTION 1.5L,,,
15500563120147,15500563120147,2698,DPD,0563,11,1,1000,17/05/2022 15:20:00,DELIVERED RECEIVED BY WATKINS,,VEBY3400272748/1,PLATINUM SMARTWASH REFURB,,,
15500563120157,15500563120157,2698,DPD,0563,12,1,1000,17/05/2022 14:55:00,DELIVERED RECEIVED BY MARGRET,,VEXP304223772/2,STEAM GLIDE PLUS,,,
15500563120157,15500563120294,2698,DPD,0563,12,1,1000,17/05/2022 14:55:00,DELIVERED RECEIVED BY MARGRET,,VEXP304223772/2,STEAM GLIDE PLUS,,,
15500563120166,15500563120166,2698,DPD,0563,12,8,280,17/05/2022 14:55:00,UNABLE TO DELIVER CALLING CARD LEFT - 07937781 CALLING CARD LEFT SMS & CALLING CARD LEFT E-MAIL NOT,,VEXP304223583/2,STEAM GLIDE PLUS,,,
15500563120166,15500563120264,2698,DPD,0563,12,8,280,17/05/2022 14:55:00,UNABLE TO DELIVER CALLING CARD LEFT - 07937781 CALLING CARD LEFT SMS & CALLING CARD LEFT E-MAIL NOT,,VEXP304223583/2,STEAM GLIDE PLUS,,,
15500563120178,15500563120178,2698,DPD,0563,12,49,290,17/05/2022 15:04:00,RETURNED TO DEPOT,,VEXP304223300/2,STEAM GLIDE PLUS,,,
15500563120178,15500563120178,2698,DPD,0563,12,27,900,17/05/2022 15:04:00,PARCEL HELD (DEPOT TRAILER TRAILER),,VEXP304223300/2,STEAM GLIDE PLUS,,,
15500563120178,15500563120270,2698,DPD,0563,12,49,290,17/05/2022 15:04:00,RETURNED TO DEPOT,,VEXP304223300/2,STEAM GLIDE PLUS,,,
15500563120178,15500563120270,2698,DPD,0563,12,27,900,17/05/2022 15:04:00,PARCEL HELD (DEPOT TRAILER TRAILER),,VEXP304223300/2,STEAM GLIDE PLUS,,,
15500563120207,15500563120207,2698,DPD,0563,12,1,1000,17/05/2022 14:51:00,DELIVERED RECEIVED BY POWELL PROOF OF DELIVERY SMS & PROOF OF DELIVERY E-MAIL NOTIFICATION SENT,,VEXP304221548/2,STEAM GLIDE PLUS,,,
15500563120207,15500563120301,2698,DPD,0563,12,1,1000,17/05/2022 14:51:00,DELIVERED RECEIVED BY POWELL PROOF OF DELIVERY SMS & PROOF OF DELIVERY E-MAIL NOTIFICATION SENT,,VEXP304221548/2,STEAM GLIDE PLUS,,,
15500563120235,15500563120235,2698,DPD,0563,12,1,1000,17/05/2022 15:02:00,DELIVERED RECEIVED BY YUEN PROOF OF DELIVERY SMS & PROOF OF DELIVERY E-MAIL NOTIFICATION SENT,,VEXP304223730/2,STEAM GLIDE PLUS,,,
15500563120235,15500563120327,2698,DPD,0563,12,1,1000,17/05/2022 15:02:00,DELIVERED RECEIVED BY YUEN PROOF OF DELIVERY SMS & PROOF OF DELIVERY E-MAIL NOTIFICATION SENT,,VEXP304223730/2,STEAM GLIDE PLUS,,,
15500563120434,15500563120434,2698,DPD,0563,12,1,1000,17/05/2022 15:23:00,DELIVERED RECEIVED BY MICHAEL,,VEXP304223934/1,FLOORHEAD PET,,,
15500563120450,15500563120450,2698,DPD,0563,12,1,1000,17/05/2022 15:18:00,DELIVERED RECEIVED BY GILLILAND,,VEXP304223327/1,CLBN-GLSB GLIDE BRUSHROLL AND,,,
15500563120467,15500563120467,2698,DPD,0563,12,1,1000,17/05/2022 14:53:00,DELIVERED RECEIVED BY KUMM,,VEXP304222971/1,ONEPWR BLADE 4 PET DUAL BATTER,,,
15500563120470,15500563120470,2698,DPD,0563,12,1,1000,17/05/2022 14:53:00,DELIVERED RECEIVED BY ANITA,,VEXP304223660/1,SPOTWASH DUO,,,
15500563120490,15500563120490,2698,DPD,0563,12,1,1000,17/05/2022 13:10:00,DELIVERED RECEIVED BY OKEEFE,,VEXP1503154175/1,ONEPWR BLADE 4 PET DUAL BATTER,,,
T01S4A7002210017,T01S4A7002210017,2698,HERMES,,NDAY,4238,1000,17/05/2022 14:41:42,THIS PARCEL HAS BEEN DELIVERED,,VEXP304223227/1,AIR LIFT 2 PET PLUS,,,
T01S4A7002209127,T01S4A7002209127,2698,HERMES,,NDAY,3081,744,17/05/2022 15:04:13,RESCHEDULED DELIVERY 14:30 - 16:30 TODAY,,VFOC1503153025/1,CWCPV011 COMPACT 2018,,,
T01S4A7002209141,T01S4A7002209141,2698,HERMES,,NDAY,1267,1000,17/05/2022 15:15:14,THIS PARCEL HAS BEEN DELIVERED TO THE DELIVERY ADDRESS,,VFOC1503153238/1,STEAM GLIDE PLUS,,,
T01S4A7002209242,T01S4A7002209242,2698,HERMES,,NDAY,1373,1000,17/05/2022 15:12:57,SECURE DELIVERY - TO NEIGHBOUR,,VFOC1503153162/1,STEAM GLIDE,,,
T01S4A7002209242,T01S4A7002209242,2698,HERMES,,NDAY,3081,744,17/05/2022 15:03:29,RESCHEDULED DELIVERY 14:30 - 16:30 TODAY,,VFOC1503153162/1,STEAM GLIDE,,,
