<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>
 Overridable true
 $Id$
-->

<plugin>

   <extension
         point="com.tibco.bw.design.Palette">
      <paletteDrawer
            expanded="false"
            largeIcon="icons/obj32/writetolog_32x32.png"
            name="%writetolog.palette.name"
            paletteID="bw.writetolog"
            priority="500"
            productID="bw.writetolog.product"
            smallIcon="icons/obj16/writetolog_16x16.png"
            tooltip="%writetolog.palette.tooltip">
      </paletteDrawer>
   </extension>
   
   <extension
         point="com.tibco.bw.design.ActivityType">
      <activityType
            activityTypeID="bw.writetolog.log"
            name="%writetolog.activity.log.name"
            type="Standard"
            priority="100"
            tooltip="%writetolog.activity.log.tooltip"
            visible="true">
         <palette
               paletteID="bw.writetolog">
         </palette>
      </activityType>

      
   </extension>
   
     <extension
         point="com.tibco.bw.design.ActivitySignature">
      <signature
            activityTypeID="bw.writetolog.log"
            signatureClass="com.tibco.bw.palette.writetolog.design.log.LogSignature">
      </signature>
   </extension>
   
   <extension
         point="com.tibco.bw.design.ActivityTypeConfigEMF">
      <config
            activityTypeID="bw.writetolog.log"
            eClassName="Log"
            ePackageNSURI="http://ns.tibco.com/bw/palette/writetolog"
            instanceName="%writetolog.activity.default.log.name"
            modelHelperClass="com.tibco.bw.palette.writetolog.design.log.LogModelHelper">
      </config>
   </extension>

   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="com.tibco.bw.core.design.process.editor">
         <propertySection
               afterSection="com.tibco.bw.design.activity.general"
               class="com.tibco.bw.palette.writetolog.design.log.LogGeneralSection"
               filter="com.tibco.bw.palette.writetolog.design.log.LogGeneralSection"
               id="bw.writetolog.log.general"
               tab="tibco.bw.activity.property.tab.general">
         </propertySection>
      </propertySections>
   </extension>
   
   <extension
         point="com.tibco.bw.design.BWContextHelp">
      <plugin
            defaultURL="file:///Users/mpandav/workspace/272/LHSystem/WS1/WriteToLog/doc/index.html"
            id="bw.writetolog.product"
            name="BusinessWorks WriteToLog Plugin">
      </plugin>
   </extension>
   
</plugin>
